Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2019-04-02 12:42:41 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-02 12:43:02 INFO  SparkContext:54 - Running Spark version 2.3.2
2019-04-02 12:43:02 INFO  SparkContext:54 - Submitted application: COM6012 Assignment 2
2019-04-02 12:43:02 INFO  SecurityManager:54 - Changing view acls to: acp18ca
2019-04-02 12:43:02 INFO  SecurityManager:54 - Changing modify acls to: acp18ca
2019-04-02 12:43:02 INFO  SecurityManager:54 - Changing view acls groups to: 
2019-04-02 12:43:02 INFO  SecurityManager:54 - Changing modify acls groups to: 
2019-04-02 12:43:02 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp18ca); groups with view permissions: Set(); users  with modify permissions: Set(acp18ca); groups with modify permissions: Set()
2019-04-02 12:43:02 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 38856.
2019-04-02 12:43:02 INFO  SparkEnv:54 - Registering MapOutputTracker
2019-04-02 12:43:02 INFO  SparkEnv:54 - Registering BlockManagerMaster
2019-04-02 12:43:02 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-04-02 12:43:02 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2019-04-02 12:43:02 INFO  DiskBlockManager:54 - Created local directory at /scratch/4030397.1.rse-com6012.q/blockmgr-d303c8e6-4b2a-4d08-8115-58cc5601dd16
2019-04-02 12:43:02 INFO  MemoryStore:54 - MemoryStore started with capacity 5.2 GB
2019-04-02 12:43:02 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2019-04-02 12:43:02 INFO  log:192 - Logging initialized @23430ms
2019-04-02 12:43:03 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-04-02 12:43:03 INFO  Server:419 - Started @23485ms
2019-04-02 12:43:03 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2019-04-02 12:43:03 INFO  AbstractConnector:278 - Started ServerConnector@310e79f6{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
2019-04-02 12:43:03 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4041.
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2bedfcfb{/jobs,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2485119c{/jobs/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4be9993f{/jobs/job,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@258ebbfe{/jobs/job/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@298b5722{/stages,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2e2c034d{/stages/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ca92424{/stages/stage,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@191153f{/stages/stage/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24bc892d{/stages/pool,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59f1bebd{/stages/pool/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c12a216{/storage,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@55236c46{/storage/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1516622e{/storage/rdd,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41c63267{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@88d3a5b{/environment,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46023650{/environment/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@60a32bac{/executors,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@100668d5{/executors/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71b8d76c{/executors/threadDump,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@265fcfbd{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5f586e91{/static,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e540ec2{/,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a36cc5f{/api,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47788c18{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b2ac9ff{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node176.shef.ac.uk:4041
2019-04-02 12:43:03 INFO  SparkContext:54 - Added file file:/home/acp18ca/asig2/Code/question2.py at file:/home/acp18ca/asig2/Code/question2.py with timestamp 1554205383249
2019-04-02 12:43:03 INFO  Utils:54 - Copying /home/acp18ca/asig2/Code/question2.py to /scratch/4030397.1.rse-com6012.q/spark-87ce482b-77d2-4355-8133-1932ccb046ca/userFiles-26d62371-c6e9-4d2d-9c48-f1015ee4d310/question2.py
2019-04-02 12:43:03 INFO  Executor:54 - Starting executor ID driver on host localhost
2019-04-02 12:43:03 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35423.
2019-04-02 12:43:03 INFO  NettyBlockTransferService:54 - Server created on sharc-node176.shef.ac.uk:35423
2019-04-02 12:43:03 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-04-02 12:43:03 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 35423, None)
2019-04-02 12:43:03 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node176.shef.ac.uk:35423 with 5.2 GB RAM, BlockManagerId(driver, sharc-node176.shef.ac.uk, 35423, None)
2019-04-02 12:43:03 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 35423, None)
2019-04-02 12:43:03 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node176.shef.ac.uk, 35423, None)
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5933aa45{/metrics/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp18ca/asig2/spark-warehouse/').
2019-04-02 12:43:03 INFO  SharedState:54 - Warehouse path is 'file:/home/acp18ca/asig2/spark-warehouse/'.
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3c8cefa1{/SQL,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@53a641a9{/SQL/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66aeac3d{/SQL/execution,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b37f62{/SQL/execution/json,null,AVAILABLE,@Spark}
2019-04-02 12:43:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4f8ac1c8{/static/sql,null,AVAILABLE,@Spark}
2019-04-02 12:43:04 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
2019-04-02 12:43:06 WARN  Utils:66 - Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
2019-04-02 12:44:36 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2019-04-02 12:44:36 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
explained variance total 0.867289745976
positives train 17222
positives test 10857
full train 2794628
full test 931673
Undersampling train 42119
Undersampling test 14096
Oversampling train 5566857
Oversampling test 1856644
Evaluating full dataset:
2019-04-02 12:46:35 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2019-04-02 12:46:35 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
RMSE: 37.050
r2: 0.000
Evaluating positives dataset:
RMSE: 312.965
r2: -0.000
Evaluating Undersampling dataset:
RMSE: 289.327
r2: 0.001
Evaluating Oversampling dataset:
RMSE: 294.773
r2: 0.002
Evaluating oversampling dataset Random Forest:
LR Accuracy = 0.867725 
AUC: 0.8751147152095163
2019-04-02 12:54:04 WARN  GeneralizedLinearRegression:66 - When family is not tweedie, setting param variancePower will take no effect.
2019-04-02 12:54:33 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:54:59 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:55:22 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:55:42 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:56:11 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:56:40 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:57:11 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:57:38 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:58:07 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:58:38 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:59:04 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2019-04-02 12:59:35 WARN  GeneralizedLinearRegressionModel:66 - When family is not tweedie, setting param variancePower will take no effect.
2019-04-02 12:59:35 WARN  GeneralizedLinearRegressionModel:66 - When family is not tweedie, setting param variancePower will take no effect.
Evaluating gamma prediction :
R2 = -0.203661 
tiempo 1020.8013987541199
